{
  "development": {
    "username": "default",
    "password": "LYv2Dsu0HUzP",
    "database": "verceldb",
    "host": "ep-red-salad-a4rv5l7b-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "default",
    "password": "LYv2Dsu0HUzP",
    "database": "verceldb",
    "host": "ep-red-salad-a4rv5l7b-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "default",
    "password": "LYv2Dsu0HUzP",
    "database": "verceldb",
    "host": "ep-red-salad-a4rv5l7b-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}